TekkenApp/TekkenApp/TekkenApp/AppMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TekkenApp.AppMainPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#424242">

                <Label HeightRequest="75" BackgroundColor="#BC0000"/>

                <ListView x:Name="ListViewUser" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <AbsoluteLayout BackgroundColor="#565656" Margin="5,5,0,0">
                                    <Label Text="{Binding Name}" TextColor="White" FontSize="25" AbsoluteLayout.LayoutBounds="160,5,1000,1000"/>
                                    <Label Text="{Binding FightingStyle}" TextColor="White" FontSize="20" AbsoluteLayout.LayoutBounds="160,35,1000,1000"/>
                                    <Label Text="{Binding Origin}" TextColor="White" FontSize="20" AbsoluteLayout.LayoutBounds="160,60,1000,1000"/>
                                    <Image Source="{Binding Source}" HeightRequest="100" WidthRequest="150"/>
                                </AbsoluteLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>